{
  "mcpServers": {
    "ssh-ubuntu": {
      "command": "npx",
      "args": [
        "-y", "@fangjunjie/ssh-mcp-server",
        "--host", "106.53.100.198",
        "--port", "22",
        "--username", "ubuntu",
        "--privateKey", "C:\\Users\\川木白\\.ssh\\id_ed25519",
        "--shell-ready-timeout", "10000"
      ]
    }
  }
}